<?xml version="1.0" encoding="UTF-8"?>
<assembly>
    <name>side_asm</name>
    <descrption>
        assembly
    </descrption>

    <step>
        <component pkg="sample_project" type="base_plate">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <move xyz="0 0 0"/>
        </component>
    </step>

    <step>
        <component pkg="screw_m3" type="pan_10">
            <origin xyz="20 10 4" rpy="0 0 0"/>
            <move xyz="0 0 15"/>
        </component>
        <component pkg="screw_m3" type="hollow_spacer_20">
            <origin xyz="20 10 -20" rpy="0 0 0"/>
            <move xyz="0 0 -10"/>
        </component>
    </step>
</assembly>
