<?xml version="1.0" encoding="UTF-8"?>
<assembly>
    <name>main_asm</name>
    <descrption>
        assembly
    </descrption>
    <step>
		<view from="70 20 30" to="0 0 10" angle="30" />
        <component pkg="sample_project" type="base_plate">
            <origin xyz="0 0 0" rpy="0 0 90"/>
            <move xyz="0 0 0"/>
        </component>
    </step>
    <step>
		<view from="70 20 30" to="0 0 10" angle="30" />
		<view from="70 20 -30" to="0 0 10" angle="30" />

        <component pkg="sample_project" type="side_asm">
            <origin xyz="0 20 24" rpy="0 0 0"/>
            <move xyz="0 0 10"/>
        </component>
        <component pkg="screw_m3" type="pan_10">
            <origin xyz="10 20 0" rpy="180 0 0"/>
            <move xyz="0 0 -15"/>
        </component>
        <component pkg="screw_m3" type="pan_10">
            <origin xyz="-10 20 0" rpy="180 0 0"/>
            <move xyz="0 0 -15"/>
        </component>
    </step>
    <step>
		<view from="70 20 30" to="0 0 10" angle="30" />
		<view from="70 20 -30" to="0 0 10" angle="30" />

        <component pkg="sample_project" type="side_asm">
            <origin xyz="0 -20 24" rpy="0 0 0"/>
            <move xyz="0 0 10"/>
        </component>
        <component pkg="screw_m3" type="pan_10">
            <origin xyz="10 -20 0" rpy="180 0 0"/>
            <move xyz="0 0 -15"/>
        </component>
        <component pkg="screw_m3" type="pan_10">
            <origin xyz="-10 -20 0" rpy="180 0 0"/>
            <move xyz="0 0 -15"/>
        </component>
    </step>
</assembly>
