<?xml version="1.0" encoding="UTF-8"?>
<assembly>
    <name>base_asm</name>
    <descrption>
        assembly
    </descrption>
    <step>
        <component pkg="iso_screw_m3" type="pan_12">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <move xyz="0 0 0"/>
        </component>
        <component pkg="iso_screw_m3" type="pan_12">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <move xyz="0 0 0"/>
        </component>
    </step>

    <step>
        <component pkg="pololu" type="4691_37mm_motor">
            <origin xyz="-31 0 0" rpy="0 0 0"/>
            <move xyz="0 0 0"/>
        </component>
    </step>
</assembly>
