<?xml version="1.0" encoding="UTF-8"?>
<assembly>
    <name>base_asm</name>
    <descrption>
        assembly
    </descrption>
    <list>
        <item rank="0">
            <package>iso_screw_m3</package>
            <component>pan_12</component>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <move xyz="0 0 0"/>
        </item>
        <item rank="1">
            <package>iso_screw_m3</package>
            <component>pan_12</component>
            <origin xyz="-31 0 0" rpy="0 0 0"/>
            <move xyz="0 0 0"/>
        </item>
        <item rank="2">
            <package>pololu</package>
            <component>4691_37mm_motor</component>
            <origin xyz="-31 0 0" rpy="0 0 0"/>
            <move xyz="0 0 0"/>
        </item>
    </list>
</assembly>
